# autocare-rest-api

./: CONTRIBUTING.md  README.md  cert.pem  key.pem  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-suggestion.md
.github/workflows/: basic.yaml  code-analysis.yaml
configs/: checkstyle.xml
configs/git-hooks/: pre-commit  pre-push
docs/architecture/: car-services-system.drawio  diagrams.drawio  modeling-and-design.md  overview.md
docs/modeling/: overview.md
src/main/java/com/example/demo_jsonbuilder/: DemoJsonbuilderApplication.java  ServletInitializer.java
src/main/java/com/example/demo_jsonbuilder/configs/: LoadDatabaseConfig.java
src/main/java/com/example/demo_jsonbuilder/controllers/: CarController.java
src/main/java/com/example/demo_jsonbuilder/entities/: Car.java  Client.java  Maintainer.java  Tool.java  User.java
src/main/java/com/example/demo_jsonbuilder/repository/: CarRepository.java  ClientRepository.java  MaintainerRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/example/demo_jsonbuilder/services/: CarService.java
src/main/java/com/example/demo_jsonbuilder/technical/: ModelObjectBuilder.java
src/main/java/com/frg/autocare/: AutoCareApplication.java
src/main/java/com/frg/autocare/configs/: LoadDatabaseConfig.java
src/main/java/com/frg/autocare/constants/: IDEs.java
src/main/java/com/frg/autocare/controllers/: CarController.java
src/main/java/com/frg/autocare/entities/: Car.java  Client.java  Maintainer.java  Tool.java  User.java
src/main/java/com/frg/autocare/repository/: CarRepository.java  ClientRepository.java  MaintainerRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/frg/autocare/services/: CarService.java
src/main/java/com/frg/autocare/technical/: ModelObject.java  ModelObjectBuilder.java
src/main/java/com/frg/carservice/: CarServiceApplication.java
src/main/java/com/frg/carservice/configs/: LoadDatabaseConfig.java
src/main/java/com/frg/carservice/constants/: IDEs.java
src/main/java/com/frg/carservice/controllers/: CarController.java
src/main/java/com/frg/carservice/entities/: Car.java  Client.java  Maintainer.java  Tool.java  User.java
src/main/java/com/frg/carservice/repository/: CarRepository.java  ClientRepository.java  MaintainerRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/frg/carservice/services/: CarService.java
src/main/java/com/frg/carservice/technical/: ModelObject.java  ModelObjectBuilder.java
src/main/resources/: application-dev.yml  application.prod.yml  application.yml  keystore.p12
src/test/java/com/example/demo_jsonbuilder/: DemoJsonbuilderApplicationTests.java
src/test/java/com/frg/autocare/: AutoCareApplicationTests.java
src/test/java/com/frg/carservice/: CarServiceApplicationTests.java
